[tox]
envlist = libs, format
skipsdist = True

[testenv:format]
deps = pipenv
setenv = PIPENV_IGNORE_VIRTUALENVS=1
commands =
  pipenv check
  pipenv run isort . --recursive --diff
  pipenv run black . --diff
  pipenv run isort . --recursive --check
  pipenv run black . --check
